{
  "private": true,
  "name": "flower",
  "version": "1.0.0",
  "description": "4k for evoke 2017.",
  "main": "build-shader-header.js",
  "scripts": {
    "build": "node scripts/build.js",
    "convert": "node scripts/convert.js",
    "watch": "nodemon -w shaders -w src -e cpp,hpp,stoy scripts/build.js"
  },
  "dependencies": {
    "glsl-unit": "^0.0.7",
    "js-yaml": "^3.9.1",
    "make-dir": "^1.0.0",
    "nodemon": "^1.11.0",
    "rimraf-promise": "^2.0.0"
  }
}
